// app/admin/business/page.tsx - 사업장 관리 페이지
'use client'

import { useState, useEffect, useMemo, useCallback } from 'react'
import { BusinessInfo } from '@/lib/database-service'
import AdminLayout from '@/components/ui/AdminLayout'
import StatsCard from '@/components/ui/StatsCard'
import DataTable, { commonActions } from '@/components/ui/DataTable'
import { ConfirmModal } from '@/components/ui/Modal'
import { 
  Users, 
  FileText, 
  Database, 
  History, 
  RefreshCw, 
  Download, 
  Upload, 
  X,
  Plus,
  Building2,
  UserCheck,
  Clock,
  Eye,
  Edit,
  Trash2,
  MapPin,
  Phone,
  Mail,
  User,
  Calendar,
  Building,
  Briefcase,
  Contact,
  Shield,
  Hash,
  Factory,
  Search,
  Filter
} from 'lucide-react'

// 대한민국 지자체 목록
const KOREAN_LOCAL_GOVERNMENTS = [
  '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '세종특별자치시',
  '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도',
  '서울시 종로구', '서울시 중구', '서울시 용산구', '서울시 성동구', '서울시 광진구', '서울시 동대문구',
  '서울시 중랑구', '서울시 성북구', '서울시 강북구', '서울시 도봉구', '서울시 노원구', '서울시 은평구',
  '서울시 서대문구', '서울시 마포구', '서울시 양천구', '서울시 강서구', '서울시 구로구', '서울시 금천구',
  '서울시 영등포구', '서울시 동작구', '서울시 관악구', '서울시 서초구', '서울시 강남구', '서울시 송파구',
  '서울시 강동구', '부산시 중구', '부산시 서구', '부산시 동구', '부산시 영도구', '부산시 부산진구',
  '부산시 동래구', '부산시 남구', '부산시 북구', '부산시 해운대구', '부산시 사하구', '부산시 금정구',
  '부산시 강서구', '부산시 연제구', '부산시 수영구', '부산시 사상구', '대구시 중구', '대구시 동구',
  '대구시 서구', '대구시 남구', '대구시 북구', '대구시 수성구', '대구시 달서구', '대구시 달성군',
  '인천시 중구', '인천시 동구', '인천시 미추홀구', '인천시 연수구', '인천시 남동구', '인천시 부평구',
  '인천시 계양구', '인천시 서구', '인천시 강화군', '인천시 옹진군'
].sort()

export default function BusinessManagementPage() {
  const [businesses, setBusinesses] = useState<BusinessInfo[]>([])
  const [allBusinesses, setAllBusinesses] = useState<BusinessInfo[]>([])
  const [searchTerm, setSearchTerm] = useState('')
  const [isLoading, setIsLoading] = useState(true)
  const [isModalOpen, setIsModalOpen] = useState(false)
  const [editingBusiness, setEditingBusiness] = useState<BusinessInfo | null>(null)
  const [formData, setFormData] = useState<Partial<BusinessInfo>>({})
  const [localGovSuggestions, setLocalGovSuggestions] = useState<string[]>([])
  const [showLocalGovSuggestions, setShowLocalGovSuggestions] = useState(false)
  const [isImportModalOpen, setIsImportModalOpen] = useState(false)
  const [isImporting, setIsImporting] = useState(false)
  const [importSettings, setImportSettings] = useState({
    spreadsheetId: '',
    sheetName: '사업장 정보',
    startRow: 2
  })
  const [selectedBusiness, setSelectedBusiness] = useState<BusinessInfo | null>(null)
  const [isDetailModalOpen, setIsDetailModalOpen] = useState(false)
  const [duplicateCheck, setDuplicateCheck] = useState<{
    isDuplicate: boolean
    exactMatch: BusinessInfo | null
    similarMatches: BusinessInfo[]
    message: string
  } | null>(null)
  const [showDuplicateWarning, setShowDuplicateWarning] = useState(false)
  const [deleteConfirmOpen, setDeleteConfirmOpen] = useState(false)
  const [businessToDelete, setBusinessToDelete] = useState<BusinessInfo | null>(null)
  
  // Stats calculation
  const stats = useMemo(() => {
    const total = allBusinesses.length
    const active = allBusinesses.filter(b => b.is_active).length
    const inactive = total - active
    const withManager = allBusinesses.filter(b => b.manager_name).length
    
    return {
      total,
      active,
      inactive,
      withManager
    }
  }, [allBusinesses])

  // 실시간 검색 - 메모이제이션된 필터링
  const filteredBusinesses = useMemo(() => {
    if (!searchTerm.trim()) return allBusinesses
    const searchLower = searchTerm.toLowerCase()
    return allBusinesses.filter(business =>
      business.business_name.toLowerCase().includes(searchLower) ||
      (business.manager_name && business.manager_name.toLowerCase().includes(searchLower)) ||
      (business.address && business.address.toLowerCase().includes(searchLower)) ||
      (business.local_government && business.local_government.toLowerCase().includes(searchLower))
    )
  }, [allBusinesses, searchTerm])

  // 기본 데이터 로딩
  const loadAllBusinesses = useCallback(async () => {
    try {
      setIsLoading(true)
      const response = await fetch('/api/business-management')
      if (!response.ok) {
        throw new Error('사업장 데이터를 불러오는데 실패했습니다.')
      }
      const data = await response.json()
      
      if (Array.isArray(data.data)) {
        setAllBusinesses(data.data)
        setBusinesses(data.data)
      } else if (data.success && Array.isArray(data.businesses)) {
        setAllBusinesses(data.businesses)
        setBusinesses(data.businesses)
      } else {
        console.error('Invalid data format:', data)
        setAllBusinesses([])
        setBusinesses([])
      }
    } catch (error) {
      console.error('사업장 데이터 로딩 오류:', error)
      setAllBusinesses([])
      setBusinesses([])
    } finally {
      setIsLoading(false)
    }
  }, [])

  useEffect(() => {
    loadAllBusinesses()
  }, [loadAllBusinesses])

  // Modal functions
  const openDetailModal = (business: BusinessInfo) => {
    setSelectedBusiness(business)
    setIsDetailModalOpen(true)
  }

  const openAddModal = () => {
    setEditingBusiness(null)
    setFormData({
      business_name: '',
      local_government: '',
      address: '',
      representative_name: '',
      business_registration_number: '',
      manager_name: '',
      manager_position: '',
      manager_contact: '',
      business_contact: '',
      fax_number: '',
      email: '',
      manufacturer: '',
      vpn: '',
      greenlink_id: '',
      greenlink_pw: '',
      business_management_code: null,
      sales_office: '',
      ph_sensor: null,
      differential_pressure_meter: null,
      temperature_meter: null,
      discharge_current_meter: null,
      fan_current_meter: null,
      pump_current_meter: null,
      gateway: null,
      vpn_wired: null,
      vpn_wireless: null,
      explosion_proof_differential_pressure_meter_domestic: null,
      explosion_proof_temperature_meter_domestic: null,
      expansion_device: null,
      relay_8ch: null,
      relay_16ch: null,
      main_board_replacement: null,
      multiple_stack: null,
      is_active: true
    })
    setIsModalOpen(true)
  }

  const openEditModal = (business: BusinessInfo) => {
    setEditingBusiness(business)
    setFormData(business)
    setIsModalOpen(true)
  }

  const confirmDelete = (business: BusinessInfo) => {
    setBusinessToDelete(business)
    setDeleteConfirmOpen(true)
  }

  const handleDelete = async () => {
    if (!businessToDelete) return

    try {
      const response = await fetch('/api/business-management', {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: businessToDelete.id }),
      })

      if (response.ok) {
        await loadAllBusinesses()
        setDeleteConfirmOpen(false)
        setBusinessToDelete(null)
      } else {
        throw new Error('삭제에 실패했습니다.')
      }
    } catch (error) {
      console.error('삭제 오류:', error)
      alert('삭제에 실패했습니다.')
    }
  }

  // 폼 제출 처리
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    
    if (!formData.business_name?.trim()) {
      alert('사업장명을 입력해주세요.')
      return
    }

    try {
      const method = editingBusiness ? 'PUT' : 'POST'
      const body = editingBusiness 
        ? { id: editingBusiness.id, ...formData }
        : { ...formData, is_active: formData.is_active !== false }

      const response = await fetch('/api/business-management', {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body)
      })

      const result = await response.json()

      if (response.ok) {
        alert(editingBusiness ? '사업장 정보가 수정되었습니다.' : '새 사업장이 추가되었습니다.')
        setIsModalOpen(false)
        setShowLocalGovSuggestions(false)
        await loadAllBusinesses()
      } else {
        alert(result.error || '저장에 실패했습니다.')
      }
    } catch (error) {
      console.error('저장 오류:', error)
      alert('사업장 저장에 실패했습니다.')
    }
  }

  // 구글시트 가져오기 처리
  const handleImportFromSheet = async () => {
    if (!importSettings.spreadsheetId.trim()) {
      alert('스프레드시트 ID를 입력해주세요.')
      return
    }

    try {
      setIsImporting(true)
      
      const response = await fetch('/api/business-management', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          spreadsheetId: importSettings.spreadsheetId,
          sheetName: importSettings.sheetName,
          startRow: importSettings.startRow
        })
      })

      const result = await response.json()

      if (response.ok) {
        const summary = result.summary || {}
        alert(`구글시트에서 ${summary.successCount || 0}개의 사업장 데이터를 가져왔습니다. (중복 스킵: ${summary.skipCount || 0}개, 오류: ${summary.errorCount || 0}개)`)
        setIsImportModalOpen(false)
        await loadAllBusinesses()
      } else {
        alert(result.error || '구글시트 가져오기에 실패했습니다.')
      }
    } catch (error) {
      console.error('구글시트 가져오기 오류:', error)
      alert('구글시트 가져오기에 실패했습니다.')
    } finally {
      setIsImporting(false)
    }
  }

  // Table configuration
  const columns = [
    { 
      key: 'business_name' as keyof BusinessInfo, 
      title: '사업장명',
      width: '200px',
      render: (item: BusinessInfo) => (
        <button
          onClick={() => openDetailModal(item)}
          className="text-left text-blue-600 hover:text-blue-800 hover:underline font-medium"
        >
          {item.business_name}
        </button>
      )
    },
    { 
      key: 'local_government' as keyof BusinessInfo, 
      title: '지자체',
      width: '120px'
    },
    { 
      key: 'manager_name' as keyof BusinessInfo, 
      title: '담당자',
      width: '100px'
    },
    { 
      key: 'address' as keyof BusinessInfo, 
      title: '주소',
      width: '250px'
    }
  ]

  const businessesWithId = useMemo(() => 
    filteredBusinesses.map(business => ({
      ...business,
      id: business.id || `business-${business.business_name}`
    })), [filteredBusinesses])

  const actions = [
    {
      ...commonActions.edit((item: BusinessInfo) => openEditModal(item)),
      show: () => true
    },
    {
      label: '삭제',
      icon: Trash2,
      onClick: (item: BusinessInfo) => confirmDelete(item),
      variant: 'danger' as const,
      show: () => true
    }
  ]

  return (
    <AdminLayout
      title="사업장 관리"
      description="사업장 정보 등록 및 관리 시스템"
      actions={
        <>
          <button
            onClick={() => setIsImportModalOpen(true)}
            className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
          >
            <Upload className="w-4 h-4" />
            구글시트 가져오기
          </button>
          <button
            onClick={openAddModal}
            className="flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"
          >
            <Plus className="w-4 h-4" />
            새 사업장 추가
          </button>
        </>
      }
    >
      <div className="space-y-6">
        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <StatsCard
            title="전체 사업장"
            value={stats.total.toString()}
            icon={Building2}
            color="blue"
            description="등록된 사업장 수"
          />
          <StatsCard
            title="활성 사업장"
            value={stats.active.toString()}
            icon={UserCheck}
            color="green"
            trend={{
              value: stats.total > 0 ? Math.round((stats.active / stats.total) * 100) : 0,
              direction: 'up',
              label: '활성 비율'
            }}
          />
          <StatsCard
            title="비활성 사업장"
            value={stats.inactive.toString()}
            icon={Clock}
            color="orange"
            trend={{
              value: stats.total > 0 ? Math.round((stats.inactive / stats.total) * 100) : 0,
              direction: 'neutral',
              label: '비활성 비율'
            }}
          />
          <StatsCard
            title="담당자 등록"
            value={stats.withManager.toString()}
            icon={Users}
            color="purple"
            description="담당자 정보가 등록된 사업장"
          />
        </div>

        {/* Business List Panel - Single Column Layout */}
        <div className="bg-white rounded-xl shadow-sm border border-gray-200 max-w-full overflow-hidden">
          <div className="p-6 border-b border-gray-200">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-lg font-semibold text-gray-900 flex items-center gap-2">
                <Building2 className="w-5 h-5 text-blue-600" />
                사업장 목록
              </h2>
              <span className="text-sm text-gray-500">
                {filteredBusinesses.length}개 사업장
              </span>
            </div>
            
            {/* Search Input */}
            <div className="relative">
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <Search className="w-4 h-4 text-gray-400" />
              </div>
              <input
                type="text"
                lang="ko"
                inputMode="text"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                placeholder="사업장명, 담당자, 주소, 지자체로 검색..."
                className="w-full pl-10 pr-4 py-2.5 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 hover:bg-white transition-all duration-200"
              />
              {searchTerm && (
                <button
                  onClick={() => setSearchTerm('')}
                  className="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600"
                >
                  <X className="w-4 h-4" />
                </button>
              )}
            </div>
          </div>

          {/* Data Table */}
          <div className="p-6 overflow-x-auto">
            <div className="min-w-full max-w-5xl">
              <DataTable
                data={businessesWithId}
                columns={columns}
                actions={actions}
                loading={isLoading}
                emptyMessage={searchTerm ? `"${searchTerm}"에 대한 검색 결과가 없습니다.` : "등록된 사업장이 없습니다."}
                searchable={false}
              />
            </div>
          </div>
        </div>
      </div>

      {/* Business Detail Modal */}
      {isDetailModalOpen && selectedBusiness && (
        <div 
          className="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center p-4 z-50"
          onClick={(e) => {
            if (e.target === e.currentTarget) {
              setIsDetailModalOpen(false)
            }
          }}
        >
          <div className="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div className="px-6 py-4 border-b border-gray-200">
              <h2 className="text-xl font-semibold text-gray-800">사업장 상세 정보</h2>
            </div>
            
            <div className="p-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {/* 기본 정보 */}
                <div className="md:col-span-2">
                  <h3 className="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">기본 정보</h3>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">사업장명</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.business_name}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">지자체</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.local_government || '-'}</div>
                </div>
                <div className="md:col-span-2">
                  <label className="block text-sm font-medium text-gray-700">주소</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.address || '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">대표자명</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.representative_name || '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">사업자등록번호</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.business_registration_number || '-'}</div>
                </div>

                {/* 담당자 정보 */}
                <div className="md:col-span-2">
                  <h3 className="text-lg font-semibold text-gray-800 mt-6 mb-4 border-b pb-2">담당자 정보</h3>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">담당자명</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.manager_name || '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">직급</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.manager_position || '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">담당자 연락처</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.manager_contact || '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">사업장 연락처</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.business_contact || '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">팩스번호</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.fax_number || '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">이메일</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.email || '-'}</div>
                </div>

                {/* 시스템 정보 */}
                <div className="md:col-span-2">
                  <h3 className="text-lg font-semibold text-gray-800 mt-6 mb-4 border-b pb-2">시스템 정보</h3>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">제조사</label>
                  <div className="mt-1 text-sm text-gray-900">
                    {selectedBusiness.manufacturer === 'ecosense' ? '에코센스' :
                     selectedBusiness.manufacturer === 'cleanearth' ? '클린어스' :
                     selectedBusiness.manufacturer === 'gaia_cns' ? '가이아씨앤에스' :
                     selectedBusiness.manufacturer === 'evs' ? '이브이에스' :
                     selectedBusiness.manufacturer || '-'}
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">VPN</label>
                  <div className="mt-1 text-sm text-gray-900">
                    {selectedBusiness.vpn === 'wired' ? '유선' :
                     selectedBusiness.vpn === 'wireless' ? '무선' :
                     selectedBusiness.vpn || '-'}
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">그린링크 ID</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.greenlink_id || '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">그린링크 PW</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.greenlink_pw ? '***' : '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">사업장관리코드</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.business_management_code || '-'}</div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">영업점</label>
                  <div className="mt-1 text-sm text-gray-900">{selectedBusiness.sales_office || '-'}</div>
                </div>

                {/* 상태 정보 */}
                <div className="md:col-span-2">
                  <h3 className="text-lg font-semibold text-gray-800 mt-6 mb-4 border-b pb-2">상태 정보</h3>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">활성 상태</label>
                  <div className="mt-1">
                    <span className={`px-2 py-1 text-xs font-semibold rounded-full ${
                      selectedBusiness.is_active 
                        ? 'bg-green-100 text-green-800' 
                        : 'bg-gray-100 text-gray-800'
                    }`}>
                      {selectedBusiness.is_active ? '활성' : '비활성'}
                    </span>
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700">등록일</label>
                  <div className="mt-1 text-sm text-gray-900">
                    {selectedBusiness.created_at ? new Date(selectedBusiness.created_at).toLocaleDateString('ko-KR') : '-'}
                  </div>
                </div>
              </div>

              <div className="flex justify-end gap-4 mt-6">
                <button
                  onClick={() => setIsDetailModalOpen(false)}
                  className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
                >
                  닫기
                </button>
                <button
                  onClick={() => {
                    setIsDetailModalOpen(false)
                    openEditModal(selectedBusiness)
                  }}
                  className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                >
                  수정
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Add/Edit Business Modal */}
      {isModalOpen && (
        <div 
          className="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center p-4 z-50"
          onClick={(e) => {
            if (e.target === e.currentTarget) {
              setIsModalOpen(false)
              setShowLocalGovSuggestions(false)
            }
          }}
        >
          <div className="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div className="px-6 py-4 border-b border-gray-200">
              <h2 className="text-xl font-semibold text-gray-800">
                {editingBusiness ? '사업장 정보 수정' : '새 사업장 추가'}
              </h2>
            </div>
            
            <form onSubmit={handleSubmit} className="p-6 max-h-[80vh] overflow-y-auto">
              <div className="space-y-8">
                {/* 기본 정보 */}
                <div>
                  <h3 className="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">기본 정보</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div className="md:col-span-2">
                      <label className="block text-sm font-medium text-gray-700 mb-2">사업장명 *</label>
                      <input
                        type="text"
                        lang="ko"
                        inputMode="text"
                        value={formData.business_name || ''}
                        onChange={(e) => setFormData({...formData, business_name: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                        required
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">지자체</label>
                      <div className="relative">
                        <input
                          type="text"
                          lang="ko"
                          inputMode="text"
                          value={formData.local_government || ''}
                          onChange={(e) => {
                            const value = e.target.value
                            setFormData({...formData, local_government: value})
                            
                            if (value.length > 0) {
                              const suggestions = KOREAN_LOCAL_GOVERNMENTS.filter(gov => 
                                gov.toLowerCase().includes(value.toLowerCase())
                              ).slice(0, 5)
                              setLocalGovSuggestions(suggestions)
                              setShowLocalGovSuggestions(true)
                            } else {
                              setShowLocalGovSuggestions(false)
                            }
                          }}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                          placeholder="예: 서울특별시, 부산광역시..."
                        />
                        
                        {showLocalGovSuggestions && localGovSuggestions.length > 0 && (
                          <div className="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-md shadow-lg max-h-40 overflow-y-auto">
                            {localGovSuggestions.map((gov, index) => (
                              <button
                                key={index}
                                type="button"
                                onClick={() => {
                                  setFormData({...formData, local_government: gov})
                                  setShowLocalGovSuggestions(false)
                                }}
                                className="w-full text-left px-3 py-2 hover:bg-blue-50 text-sm"
                              >
                                {gov}
                              </button>
                            ))}
                          </div>
                        )}
                      </div>
                    </div>

                    <div className="md:col-span-2">
                      <label className="block text-sm font-medium text-gray-700 mb-2">주소</label>
                      <input
                        type="text"
                        lang="ko"
                        inputMode="text"
                        value={formData.address || ''}
                        onChange={(e) => setFormData({...formData, address: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">대표자명</label>
                      <input
                        type="text"
                        lang="ko"
                        inputMode="text"
                        value={formData.representative_name || ''}
                        onChange={(e) => setFormData({...formData, representative_name: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">사업자등록번호</label>
                      <input
                        type="text"
                        value={formData.business_registration_number || ''}
                        onChange={(e) => {
                          const value = e.target.value.replace(/[^0-9]/g, '')
                          let formatted = value
                          if (value.length >= 3 && value.length <= 5) {
                            formatted = `${value.slice(0, 3)}-${value.slice(3)}`
                          } else if (value.length > 5) {
                            formatted = `${value.slice(0, 3)}-${value.slice(3, 5)}-${value.slice(5, 10)}`
                          }
                          setFormData({...formData, business_registration_number: formatted})
                        }}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                        placeholder="000-00-00000"
                        maxLength={12}
                      />
                    </div>
                  </div>
                </div>

                {/* 담당자 정보 */}
                <div>
                  <h3 className="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">담당자 정보</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">담당자명</label>
                      <input
                        type="text"
                        lang="ko"
                        inputMode="text"
                        value={formData.manager_name || ''}
                        onChange={(e) => setFormData({...formData, manager_name: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">직급</label>
                      <input
                        type="text"
                        lang="ko"
                        inputMode="text"
                        value={formData.manager_position || ''}
                        onChange={(e) => setFormData({...formData, manager_position: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                        placeholder="예: 부장, 차장, 대리"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">담당자 연락처</label>
                      <input
                        type="tel"
                        value={formData.manager_contact || ''}
                        onChange={(e) => setFormData({...formData, manager_contact: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                        placeholder="010-0000-0000"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">사업장 연락처</label>
                      <input
                        type="tel"
                        value={formData.business_contact || ''}
                        onChange={(e) => setFormData({...formData, business_contact: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                        placeholder="02-0000-0000"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">팩스번호</label>
                      <input
                        type="tel"
                        value={formData.fax_number || ''}
                        onChange={(e) => setFormData({...formData, fax_number: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                        placeholder="02-0000-0000"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">이메일</label>
                      <input
                        type="email"
                        value={formData.email || ''}
                        onChange={(e) => setFormData({...formData, email: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                        placeholder="example@company.com"
                      />
                    </div>
                  </div>
                </div>

                {/* 시스템 정보 */}
                <div>
                  <h3 className="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">시스템 정보</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">제조사</label>
                      <select
                        value={formData.manufacturer || ''}
                        onChange={(e) => setFormData({...formData, manufacturer: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      >
                        <option value="">선택하세요</option>
                        <option value="ecosense">에코센스</option>
                        <option value="cleanearth">클린어스</option>
                        <option value="gaia_cns">가이아씨앤에스</option>
                        <option value="evs">이브이에스</option>
                      </select>
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">VPN</label>
                      <select
                        value={formData.vpn || ''}
                        onChange={(e) => setFormData({...formData, vpn: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      >
                        <option value="">선택하세요</option>
                        <option value="wired">유선</option>
                        <option value="wireless">무선</option>
                      </select>
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">그린링크 ID</label>
                      <input
                        type="text"
                        lang="ko"
                        inputMode="text"
                        value={formData.greenlink_id || ''}
                        onChange={(e) => setFormData({...formData, greenlink_id: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">그린링크 PW</label>
                      <input
                        type="text"
                        lang="ko"
                        inputMode="text"
                        value={formData.greenlink_pw || ''}
                        onChange={(e) => setFormData({...formData, greenlink_pw: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">사업장관리코드</label>
                      <input
                        type="number"
                        value={formData.business_management_code || ''}
                        onChange={(e) => setFormData({...formData, business_management_code: parseInt(e.target.value) || null})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">영업점</label>
                      <input
                        type="text"
                        lang="ko"
                        inputMode="text"
                        value={formData.sales_office || ''}
                        onChange={(e) => setFormData({...formData, sales_office: e.target.value})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      />
                    </div>
                  </div>
                </div>

                {/* 장비 수량 */}
                <div>
                  <h3 className="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">장비 수량 관리</h3>
                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">PH센서</label>
                      <input
                        type="number"
                        value={formData.ph_sensor || ''}
                        onChange={(e) => setFormData({...formData, ph_sensor: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">차압계</label>
                      <input
                        type="number"
                        value={formData.differential_pressure_meter || ''}
                        onChange={(e) => setFormData({...formData, differential_pressure_meter: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">온도계</label>
                      <input
                        type="number"
                        value={formData.temperature_meter || ''}
                        onChange={(e) => setFormData({...formData, temperature_meter: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">배출전류계</label>
                      <input
                        type="number"
                        value={formData.discharge_current_meter || ''}
                        onChange={(e) => setFormData({...formData, discharge_current_meter: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">송풍전류계</label>
                      <input
                        type="number"
                        value={formData.fan_current_meter || ''}
                        onChange={(e) => setFormData({...formData, fan_current_meter: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">펌프전류계</label>
                      <input
                        type="number"
                        value={formData.pump_current_meter || ''}
                        onChange={(e) => setFormData({...formData, pump_current_meter: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">게이트웨이</label>
                      <input
                        type="number"
                        value={formData.gateway || ''}
                        onChange={(e) => setFormData({...formData, gateway: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">VPN(유선)</label>
                      <input
                        type="number"
                        value={formData.vpn_wired || ''}
                        onChange={(e) => setFormData({...formData, vpn_wired: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">VPN(무선)</label>
                      <input
                        type="number"
                        value={formData.vpn_wireless || ''}
                        onChange={(e) => setFormData({...formData, vpn_wireless: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">방폭차압계(국산)</label>
                      <input
                        type="number"
                        value={formData.explosion_proof_differential_pressure_meter_domestic || ''}
                        onChange={(e) => setFormData({...formData, explosion_proof_differential_pressure_meter_domestic: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">방폭온도계(국산)</label>
                      <input
                        type="number"
                        value={formData.explosion_proof_temperature_meter_domestic || ''}
                        onChange={(e) => setFormData({...formData, explosion_proof_temperature_meter_domestic: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">확장디바이스</label>
                      <input
                        type="number"
                        value={formData.expansion_device || ''}
                        onChange={(e) => setFormData({...formData, expansion_device: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">중계기(8채널)</label>
                      <input
                        type="number"
                        value={formData.relay_8ch || ''}
                        onChange={(e) => setFormData({...formData, relay_8ch: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">중계기(16채널)</label>
                      <input
                        type="number"
                        value={formData.relay_16ch || ''}
                        onChange={(e) => setFormData({...formData, relay_16ch: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">메인보드교체</label>
                      <input
                        type="number"
                        value={formData.main_board_replacement || ''}
                        onChange={(e) => setFormData({...formData, main_board_replacement: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">복수굴뚜</label>
                      <input
                        type="number"
                        value={formData.multiple_stack || ''}
                        onChange={(e) => setFormData({...formData, multiple_stack: parseInt(e.target.value) || null})}
                        className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:ring-1 focus:ring-blue-500"
                        min="0"
                      />
                    </div>
                  </div>
                </div>

                {/* 상태 설정 */}
                <div>
                  <h3 className="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">상태 설정</h3>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">활성 상태</label>
                      <select
                        value={formData.is_active ? 'true' : 'false'}
                        onChange={(e) => setFormData({...formData, is_active: e.target.value === 'true'})}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                      >
                        <option value="true">활성</option>
                        <option value="false">비활성</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div className="flex justify-end gap-4 mt-8">
                <button
                  type="button"
                  onClick={() => {
                    setIsModalOpen(false)
                    setShowLocalGovSuggestions(false)
                  }}
                  className="px-6 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
                >
                  취소
                </button>
                <button
                  type="submit"
                  className="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                >
                  {editingBusiness ? '수정' : '추가'}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}

      {/* Google Sheets Import Modal */}
      {isImportModalOpen && (
        <div 
          className="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center p-4 z-50"
          onClick={(e) => {
            if (e.target === e.currentTarget) {
              setIsImportModalOpen(false)
            }
          }}
        >
          <div className="bg-white rounded-lg shadow-xl max-w-md w-full">
            <div className="px-6 py-4 border-b border-gray-200">
              <h2 className="text-xl font-semibold text-gray-800">구글시트에서 가져오기</h2>
            </div>
            
            <div className="p-6">
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    스프레드시트 ID *
                  </label>
                  <input
                    type="text"
                    value={importSettings.spreadsheetId}
                    onChange={(e) => setImportSettings({...importSettings, spreadsheetId: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                    placeholder="1ABC123...xyz"
                    disabled={isImporting}
                  />
                  <p className="text-xs text-gray-500 mt-1">
                    구글시트 URL에서 /d/와 /edit 사이의 ID
                  </p>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    시트명
                  </label>
                  <input
                    type="text"
                    lang="ko"
                    inputMode="text"
                    value={importSettings.sheetName}
                    onChange={(e) => setImportSettings({...importSettings, sheetName: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                    disabled={isImporting}
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    시작 행 번호
                  </label>
                  <input
                    type="number"
                    value={importSettings.startRow}
                    onChange={(e) => setImportSettings({...importSettings, startRow: parseInt(e.target.value) || 2})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500"
                    min="1"
                    disabled={isImporting}
                  />
                  <p className="text-xs text-gray-500 mt-1">
                    일반적으로 2행부터 시작 (1행은 제목)
                  </p>
                </div>

                <div className="bg-blue-50 border border-blue-200 rounded-md p-3">
                  <h4 className="text-sm font-medium text-blue-900 mb-2">예상 열 구성</h4>
                  <div className="text-xs text-blue-700 space-y-1">
                    <div>A: 사업장명</div>
                    <div>B: 지자체</div>
                    <div>C: 주소</div>
                    <div>D: 대표자명</div>
                    <div>E: 사업자등록번호</div>
                    <div>F: 담당자명</div>
                    <div>G: 담당자 연락처</div>
                    <div>H: 사업장 연락처</div>
                    <div>I: 이메일</div>
                    <div className="text-blue-600 font-medium mt-1">및 기타 선택 필드들...</div>
                  </div>
                </div>
              </div>

              <div className="flex justify-end gap-4 mt-6">
                <button
                  type="button"
                  onClick={() => setIsImportModalOpen(false)}
                  className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
                  disabled={isImporting}
                >
                  취소
                </button>
                <button
                  type="button"
                  onClick={handleImportFromSheet}
                  className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
                  disabled={isImporting}
                >
                  {isImporting ? '가져오는 중...' : '가져오기'}
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Delete Confirmation Modal */}
      <ConfirmModal
        isOpen={deleteConfirmOpen}
        onClose={() => {
          setDeleteConfirmOpen(false)
          setBusinessToDelete(null)
        }}
        onConfirm={handleDelete}
        title="사업장 삭제 확인"
        message={`'${businessToDelete?.business_name}' 사업장을 정말 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.`}
        confirmText="삭제"
        cancelText="취소"
        variant="danger"
      />
    </AdminLayout>
  )
}